// new image replacement see: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.hide-text() {
	text-indent: 150%;
	white-space: nowrap;
	overflow: hidden;
}

.hide-text-alt() {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

// Accessible hide
.accessible-hide() {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.display-inlineblock() {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

// produces the "..." on mobile and modern browsers
.ellipsis(@ellipwidth: 100%) {
	white-space: nowrap;
	overflow: hidden;
	width: @ellipwidth;
	text-overflow: ellipsis;
}

// For clearing floats
.clearfix() {
	*zoom: 1;

	&:before,
	&:after {
		display: table;
		content: "";
	}

	&:after {
		clear: both;
	}
}

.ir() {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background-color: transparent;
}

.hidden() {
	display: none !important;
	visibility: hidden;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

// Links
.reset-link() {
    border: 0;
    color: inherit;
    text-decoration: none;

    &:visited,
    &:active {
        border: 0;
        color: inherit;
        text-decoration: none;
    }
}
