// mixins-position.less

.vertically-centered() {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.horizontally-centered() {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.totally-centered() {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
