// custom underlines
.underline(@thickness: 1px, @color: #000, @opacity: 100%, @position: 99%) {
	text-decoration: none;
	.background-image( linear-gradient(to bottom, fade(@color,0%) 50%, fade(@color,@opacity) 50%) );
	background-repeat: repeat-x;
	background-size: @thickness*2 @thickness*2;
	background-position: 0 @position;
}
.underline-reset() {
	background: none;
}

.navigation-alt-in_content() {

	.csstransitions & {
		transition: transform 400ms ease-in-out;
	}

	.navigation-alt-in & {
		transform: translate3d(-@navigation-alt-width,0,0);

		@media (min-width: @break-point-e) {
			transform: none;
		}
	}
}