// variables.less

// Primary Palette
@brand-color-a: #0351A9; // dark blue
@brand-color-b: #E8D50A; // yellow
@brand-color-c: #515048; // dark grey
@brand-color-d: #2A7EDD; // blue

// Secondary Palette
@brand-color-e: #434041;
@brand-color-f: #747172;
@brand-color-g: #AEADAD;
@brand-color-h: #D7D6D6;

//social colors
@color-twitter: #55ACEE;
@color-facebook: #3B5998;
@color-linkedin: #1C86BD;
@color-youtube: #cd201f;
@color-tumblr: #35465d;
@color-pinterest: #cc2127;
@color-gplus: #DD4B39;

// easy access color names
@color-text: #333;

// Typography
@bebas-regular: "bebas_neue_regularregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@bebas-light: "bebas_neuelight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@bebas-bold: "bebas_neuebold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@bebas-book: "bebas_neuebook", "Helvetica Neue", Helvetica, Arial, sans-serif;

@asap-regular: "asapregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@asap-medium: "asapmedium", "Helvetica Neue", Helvetica, Arial, sans-serif;
@asap-bold: "asapbold", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-sans-serif: @asap-regular;
@font-family-serif: "Georgia Pro", Georgia, Times, serif;
@font-family-mono: "Anonymous Pro", "Droid Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, "Lucida Console", Courier, monospace;
@font-family-base: @font-family-sans-serif;

// Font Sizing
@font-size-base: 16px;
@font-size-small: 14px;
@line-height-base: @vr*4; // 24px
@line-height-small: @vr*3; // 18px

@font-weight-ultra: 900; // 900 when not using @font-face
@font-weight-extrabold: 800; // 800 when not using @font-face
@font-weight-bold: 700; // 700 when not using @font-face
@font-weight-semibold: 600; // 600 when not using @font-face
@font-weight-medium: 500; // 500 when not using @font-face
@font-weight-regular: 400; // 400 when not using @font-face
@font-weight-light: 300; // 400 when not using @font-face
@font-weight-thin: 100; // 100 when not using @font-face

// Settings
@icon-prefix: ~'icon';
@icon-social-prefix: ~'icon-social';
@directory-images: "../images/css";
@directory-fonts: "fonts";

// Dimensions
@max-width: 1650px; // overall max width
@font-size-html: 100%;
@rem-base: 16px; // 100% browser default font size
@vertical-rhythm: 5px; // use @vr*X to maintain vertical consistency
@vr: @vertical-rhythm; // Alias

// Grid system
@grid-columns: 24;
@grid-column-width: 40px;
@gcw: @grid-column-width; // Alias
@grid-gutter-width: 30px;
@ggw: @grid-gutter-width; // Alias
@grid-total-width: 100%;
@grid-gridsystem-width: (@gcw*@grid-columns) + (@ggw*@grid-columns) * 1px;
@grid-correction: 0.5 / @grid-total-width * 100 * 1%; // IE7 See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// Custom smallscreen sizes
@smallscreen-grid-gutter-width: 15px;
@ggw-smallscreen: @smallscreen-grid-gutter-width;

// Region A
@region-a-width: (@gcw*24) + (@ggw*23);
@region-a-inner-width: @region-a-width + @ggw;
// Region B
@region-b-width: (@gcw*16) + (@ggw*15);
@region-b-inner-width: @region-b-width + @ggw;
// Region C
@region-c-width: (@gcw*8) + (@ggw*7);
@region-c-inner-width: @region-c-width + @ggw;

// Media Query Break Points (px & em)
@break-point-a-px: 320px;
@break-point-a-em-val: ~`parseInt("@{break-point-a-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-a-em: ~"@{break-point-a-em-val}em";
// Set to -px or -em
@break-point-a: @break-point-a-em;

@break-point-b-px: 480px;
@break-point-b-em-val: ~`parseInt("@{break-point-b-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-b-em: ~"@{break-point-b-em-val}em";
// Set to -px or -em
@break-point-b: @break-point-b-em;

@break-point-c-px: 600px;
@break-point-c-em-val: ~`parseInt("@{break-point-c-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-c-em: ~"@{break-point-c-em-val}em";
// Set to -px or -em
@break-point-c: @break-point-c-em;

@break-point-d-px: 768px;
@break-point-d-em-val: ~`parseInt("@{break-point-d-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-d-em: ~"@{break-point-d-em-val}em";
// Set to -px or -em
@break-point-d: @break-point-d-em;

@break-point-e-px: 980px;
@break-point-e-em-val: ~`parseInt("@{break-point-e-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-e-em: ~"@{break-point-e-em-val}em";
// Set to -px or -em
@break-point-e: @break-point-e-em;

@break-point-f-px: 1200px;
@break-point-f-em-val: ~`parseInt("@{break-point-f-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-f-em: ~"@{break-point-f-em-val}em";
// Set to -px or -em
@break-point-f: @break-point-f-em;

@break-point-g-px: 1400px;
@break-point-g-em-val: ~`parseInt("@{break-point-g-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-g-em: ~"@{break-point-g-em-val}em";
// Set to -px or -em
@break-point-g: @break-point-g-em;

@break-point-h-px: @max-width;
@break-point-h-em-val: ~`parseInt("@{break-point-h-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-h-em: ~"@{break-point-h-em-val}em";
// Set to -px or -em
@break-point-h: @break-point-h-em;
