// ajax-form.less

.ajax-form {

}

.ajax-form-area {
	margin-bottom: @vr*5;
}

.ajax-form-response {
	transition: opacity 300ms, transform 300ms, ease-in-out;
	opacity: 0;
	transform: scale(0);
	display: none;

	&.ajax-form-response-show {
		display: block;
	}

	&.ajax-form-response-in {
		opacity: 1;
		transform: scale(1);
	}

	p {
		margin-top: 0;
	}
}

.ajax-form-response-title {
	font-size: 30px;
	line-height: @vr*6;

	&.ajax-form-success-title {
	}

	&.ajax-form-error-title {
	}

	&.ajax-form-success-icon {
	}

	&.ajax-form-error-icon {
	}
}

.ajax-form-response-icon {
	display: inline-block;
}