// contact.less

.contact-form {
	float: left;
	width: 100%;
	padding: @vr*3 @ggw;
}

.contact-form-section {
	background-color: @brand-color-d;
	padding: @vr*4 @ggw/2;
	box-shadow: @box-shadow-c;
}

.contact-form-section-title {
	color: #fff;
	font-size: 30px;
	line-height: @vr*6;
	text-align: center;
}