// fonts.less

// Bebas (headings)
@font-face {
    font-family: "bebas_neuebold";
    src: 	 url("fonts/bebas/bebasneue_bold-webfont.eot");
    src: 	 url("fonts/bebas/bebasneue_bold-webfont.eot?#iefix") format("embedded-opentype"),
        url("fonts/bebas/bebasneue_bold-webfont.woff") format("woff"),
        url("fonts/bebas/bebasneue_bold-webfont.ttf") format("truetype"),
        url("fonts/bebas/bebasneue_bold-webfont.svg#bebas_neuebold") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "bebas_neuebook";
    src: 	 url("fonts/bebas/bebasneue_book-webfont.eot");
    src: 	 url("fonts/bebas/bebasneue_book-webfont.eot?#iefix") format("embedded-opentype"),
        url("fonts/bebas/bebasneue_book-webfont.woff") format("woff"),
        url("fonts/bebas/bebasneue_book-webfont.ttf") format("truetype"),
        url("fonts/bebas/bebasneue_book-webfont.svg#bebas_neuebook") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "bebas_neuelight";
    src: 	 url("fonts/bebas/bebasneue_light-webfont.eot");
    src: 	 url("fonts/bebas/bebasneue_light-webfont.eot?#iefix") format("embedded-opentype"),
        url("fonts/bebas/bebasneue_light-webfont.woff") format("woff"),
        url("fonts/bebas/bebasneue_light-webfont.ttf") format("truetype"),
        url("fonts/bebas/bebasneue_light-webfont.svg#bebas_neuelight") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "bebas_neue_regularregular";
    src: 	 url("fonts/bebas/bebasneue_regular-webfont.eot");
    src: 	 url("fonts/bebas/bebasneue_regular-webfont.eot?#iefix") format("embedded-opentype"),
        url("fonts/bebas/bebasneue_regular-webfont.woff") format("woff"),
        url("fonts/bebas/bebasneue_regular-webfont.ttf") format("truetype"),
        url("fonts/bebas/bebasneue_regular-webfont.svg#bebas_neue_regularregular") format("svg");
    font-weight: normal;
    font-style: normal;
}


//asap
@font-face {
    font-family: "asapbold";
    src: 	 url("fonts/asap/asap-bold-webfont.eot");
    src: 	 url("fonts/asap/asap-bold-webfont.eot?#iefix") format("embedded-opentype"),
        url("fonts/asap/asap-bold-webfont.woff") format("woff"),
        url("fonts/asap/asap-bold-webfont.ttf") format("truetype"),
        url("fonts/asap/asap-bold-webfont.svg#asapbold") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "asapmedium";
    src: 	 url("fonts/asap/asap-medium-webfont.eot");
    src: 	 url("fonts/asap/asap-medium-webfont.eot?#iefix") format("embedded-opentype"),
        url("fonts/asap/asap-medium-webfont.woff") format("woff"),
        url("fonts/asap/asap-medium-webfont.ttf") format("truetype"),
        url("fonts/asap/asap-medium-webfont.svg#asapmedium") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "asapregular";
    src: 	 url("fonts/asap/asap-regular-webfont.eot");
    src: 	 url("fonts/asap/asap-regular-webfont.eot?#iefix") format("embedded-opentype"),
        url("fonts/asap/asap-regular-webfont.woff") format("woff"),
        url("fonts/asap/asap-regular-webfont.ttf") format("truetype"),
        url("fonts/asap/asap-regular-webfont.svg#asapregular") format("svg");
    font-weight: normal;
    font-style: normal;
}
