// forms.less

@input-border-width: 1px;

@input-height-smallscreen: @vr*5;
@input-padding-y-smallscreen: @vr;
@input-padding-x-smallscreen: 10px;

@input-height: @vr*7;
@input-padding-y: @vr;
@input-padding-x: 15px;

@input-icon-width: 16px;

// Make textarea height behave
textarea {
	height: auto;
	overflow: auto;
	resize: none;
}

// Elements with actions need pointers
input[type="submit"],
button {
	cursor: pointer;
}

// Search Inputs
input[type="search"] {
	.appearance(none);

	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		display: none;
	}
}

input,
button,
select {
	margin: 0;
	line-height: normal;
}

input,
button,
select,
textarea {
	font-family: @font-family-base;
}

button {
	-webkit-font-smoothing: inherit;
}

label {
	cursor: pointer;
	display: inline-block;
}

// Remove -webkit styles from text inputs
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="date"],
input[type="week"],
input[type="month"],
input[type="datetime"],
input[type="datetime-local"],
input[type="time"],
input[type="number"],
input[type="search"],
input[type="password"],
textarea {
	.appearance(none);
}

// Inputs, Textareas, Selects
input,
textarea,
select,
.select-replace {
	padding: 0 @input-padding-x-smallscreen;
	width: 100%;
	max-width: 100%;
	margin-bottom: @vr;
	font-size: 14px;
	font-weight: @font-weight-light;
	color: @color-text;
	background-color: #fff;
	border: @input-border-width solid @brand-color-e;
	vertical-align: middle;
	border-radius: 0;
	display: inline-block;
	transition: all 100ms;
	white-space: nowrap;
	box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,0.1);
	border-radius: 5px;
	height: @input-height-smallscreen + @vr*2;
	outline: none;

	@media (min-width: @break-point-d) {
		padding: 0 @input-padding-x;
		height: @input-height + @vr*2;
	}

	@media (min-width: @break-point-g) {
		font-size: 14px;
	}

	&:hover,
	&:focus {
		border: 1px solid @brand-color-a;
		outline: none;
	}

	&[disabled] {
		background: #f0f0f0;
		border-color: #ddd;
		color: #ccc;
		cursor: not-allowed;

		&:hover,
		&:focus {
			border-color: #ccc;
		}
	}

	&[readonly] {
		cursor: not-allowed;

		&:hover,
		&:focus {
			border-color: #ccc;
		}
	}
}

select {

	.lt-ie9 & {
		padding: @vr*2.5;
		line-height: 1;
		height: auto;
	}
}

// fixes a bug where the date inputs have no height with no value
input[type="date"] {
	line-height: @input-height-smallscreen + @input-padding-y*2;

	@media (min-width: @break-point-d) {
		line-height: @input-height + @input-padding-y*2;
	}

	&::-webkit-inner-spin-button {
		display: none;
	}
	&::-webkit-calendar-picker-indicator {
		//display: none;
		margin-right: 20px;
	}
}

.date-replace {
	display: block;
	position: relative;
	padding: 0;

	@media (min-width: @break-point-d) {
		display: inline-block;
		padding: 0;
	}

	input {
		position: relative;

		&:after {
			content: attr(placeholder);
			position: absolute;
			top: 0;
			display: none;

			.js.android &,
			.js.ios & {
				display: block;

			}
		}

		&.has-value {

			.js.android &,
			.js.ios & {

				&:after {
					display: none;
				}
			}
		}
	}

	&:after {
		content: " ";
		display: block;
		position: absolute;
		z-index: 1;
		width: 18px;
		height: 20px;
		top: 7px;
		right: 7px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-image: url("@{directory-images}/bg-datepicker_036ce2.svg");
		.background-size(18px 20px);

		@media (min-width: @break-point-d) {
			top: 12px;
			right: 12px;
		}

		.lt-ie10 & {
			display: none;
		}
	}

	.hide-input {
		height: 0;
		position: absolute;
		visibility: hidden;
		opacity: 0;
	}
}

// textonly
.textonly {
	padding: @vr;
	width: 100%;
	max-width: 100%;
	margin-bottom: @vr;
	font-size: 16px;
	font-weight: @font-weight-light;
	color: @color-text;
	vertical-align: middle;
	display: inline-block;

	&.disabled {
		color: #ccc;
	}
}

.select-replace {
	display: block;
	position: relative;
	padding: 0;

	@media (min-width: @break-point-d) {
		display: inline-block;
		padding: 0;
	}

	&.focus {
		border: 1px solid @brand-color-b;
		outline: none;
	}

	&.select-style-a {
		background: transparent;
		font-weight: @font-weight-semibold;
		border: none;
		box-shadow: none;
	}

	&.select-style-b {
		background-color: @brand-color-a;
		border: none;
	}

	select {
		background: none;
		position: relative;
		border: 0;
		box-shadow: none;
		.appearance(none);
		text-indent: 0.01px;
		text-overflow: '';
		padding-right: 40px;
		height: (@input-height-smallscreen + @vr*2) - 2px; // account for border
		.appearance(none);
		z-index: 2;

		.select-style-a& {
			padding-left: 0;
			color: @brand-color-a;
			font-weight: @font-weight-medium;
			cursor: pointer;
		}

		.select-style-b& {
			background-color: @brand-color-a;
			color: #fff;
			font-weight: @font-weight-semibold;
			cursor: pointer;
			background-image: url("@{directory-images}/bg-select_ffffff.svg");
			background-repeat: no-repeat;
			background-position: 97% center;
			.background-size(11px 15px);
			width: 100% !important;

			.lt-ie10 & {
				background-image: none;
			}

			.ie10 & {
				background-image: url("@{directory-images}/bg-select_ffffff.png");
			}

			@media (min-width: @break-point-d) {
				.background-size(15px 20px);
			}
		}

		.lt-ie10 & {
			padding-right: 0;
		}

		@media (min-width: @break-point-d) {
			height: (@input-height + @vr*2) - 2px; // account for border
		}
	}

	&:after {
		content: " ";
		display: block;
		position: absolute;
		z-index: 1;
		width: 11px;
		height: 15px;
		top: 9px;
		right: 10px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-image: url("@{directory-images}/bg-select_036ce2.svg");
		.background-size(11px 15px);

		@media (min-width: @break-point-d) {
			top: 12px;
			right: 10px;
			width: 15px;
			height: 20px;
			.background-size(15px 20px);
		}

		.select-style-b& {
			display: none;
			//background-image: url("@{directory-images}/bg-select_ffffff.svg");
			//z-index: 2;
		}

		.lt-ie10 & {
			display: none;
		}
	}
}

@-moz-document url-prefix(){
	.select-replace {
		overflow: hidden;
	}
	.select-replace select {
		width: ~'calc(100% + 20px)' !important;
		max-width: none !important;
	}
}

select::-ms-expand {
	display: none;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
	height: auto;
	background: #fff;
	padding-top: @input-padding-y*2;
	line-height: @input-height - @vr;
	padding-bottom: @input-padding-y;
	padding-right: 5px;
}


// Inputs within a label
label input,
label textarea,
label select {
	display: block;
}

textarea {
	height: @vr*30;
	white-space: normal;
	overflow: auto;
	padding: @input-padding-y-smallscreen @input-padding-x-smallscreen;

	@media (min-width: @break-point-d) {
		padding: @input-padding-y*2 @input-padding-x;
		height: @vr*30;
	}
}

.input-full {
	width: 100%;
}

@media (min-width: @break-point-d) {

	.input-mini {
		width: (@gcw*1) + (@ggw*1);
	}
	.input-small {
		width: (@gcw*2) + (@ggw*1);
	}
	.input-medium {
		width: (@gcw*3) + (@ggw*2);
	}
	.input-large {
		width: (@gcw*4) + (@ggw*3);
	}
	.input-xlarge {
		width: (@gcw*5) + (@ggw*4);
	}
	.input-xxlarge {
		width: (@gcw*6) + (@ggw*5);
	}
	.input-xxxlarge {
		width: (@gcw*7) + (@ggw*6);
	}
	.input-xxxxlarge {
		width: (@gcw*8) + (@ggw*7);
		max-width: 90%;
	}
}

// Reset the file input to browser defaults
input[type="file"] {
	width: auto;
	padding: initial;
	line-height: initial;
	background-color: initial;
	border: initial;
	box-shadow: none;
	cursor: pointer;
}

.file-replace {
	display: block;
	position: relative;
	margin-bottom: @vr;
	cursor: pointer;
	// clip text
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	@media (min-width: @break-point-d) {
		display: inline-block;
	}

	.controls &:first-child {
		margin-top: 7px;
	}

	input[type="file"] {
		width: 0;
		height: 0;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		z-index: -1;
		cursor: pointer;
	}

	.file-replace-btn {
		.btn(); // see buttons.less
		.btn-small(); // see buttons.less
		width: auto;
		cursor: pointer;
	}

	.file-replace-btn,
	.file-replace-text {
		vertical-align: middle;
		z-index: 1;
		display: inline-block;
	}

	.file-replace-text {
		padding-left: 8px;
	}
}

// radios and checkboxes
input[type="radio"],
input[type="checkbox"] {
	margin: 0;
	padding: 0;
	box-shadow: none;
	height: auto;
	width: auto;
	background: none;
	border: 0;

	.lt-ie9 & {
		display: inline;
	}
}

.radio,
.checkbox {
	margin-bottom: @vr;
	display: block;
	position: relative;
	padding-left: 25px;
	padding-top: @vr*2;
	line-height: @vr*3;
	font-size: 12px;

	@media(min-width: @break-point-e) {
		padding-top: @vr;
		line-height: @vr*5;
		font-size: 16px;
	}

	&:first-child {

		@media (min-width: @break-point-d) {
			margin-top: @vr;
		}
	}

	&.disabled {
		color: #ccc;
	}

	&.checklist-item {
		margin-top: 0;
	}

	.checkbox-replace,
	.radio-replace {
		position: absolute;
		top: 7px;
		left: 0;
	}

	&.radio-style-a {
		background-color: #ebebeb;
		width: 100%;
		padding: @vr*2 5px;
		padding-left: 35px;
		font-size: 14px;
		line-height: normal;
		font-weight: @font-weight-medium;
		margin-top: 0;
		margin-bottom: 0;

		.no-js & {
			padding: @vr*2;
		}

		.radio-replace {
			left: 10px;
			//top: 12px;
			top: 50%;
			transform: translateY(-50%);
			border-color: @brand-color-a;
			background-color: transparent;
		}

		&.checked {
			background-color: #fff;
			box-shadow: inset 0px 2px 3px 0px rgba(0,0,0,0.3);
		}

		.control-group-style-a &,
		.control-group-style-b & {
			font-size: 12px;
		}
	}
}


.no-js .radio,
.no-js .checkbox {
	padding-left: 0;

	input {
		box-shadow: none;
		padding: 0;
		display: inline-block;
		width: auto;
	}
}

.checkbox-replace-input,
.radio-replace-input {
	.visually-hidden;
}

.checkbox-replace,
.radio-replace {
	width: @vr*4;
	height: @vr*4;
	padding: 0;
	margin: 0;
	outline: 0;
	line-height: normal;
	cursor: pointer;
	background-color: transparent;
	border: 2px solid @brand-color-a;
	transition: none;
	position: relative;
	display: inline-block;
	vertical-align: top;
	.appearance(none);

	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	&:hover,
	input:focus + &,
	input:active + & {
		border-color: @brand-color-b;
	}

	input[disabled] + & {
		background: #f0f0f0;
		border-color: @brand-color-f;
		color: @brand-color-f;
		cursor: not-allowed;

		&:hover,
		&:focus {
			border-color: @brand-color-f;
		}
	}

	input[disabled] +  & {

		&:hover,
		&:focus {
			border-color: @brand-color-f;
		}
	}
}

.checkbox-replace {
	border-radius: 2px;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		line-height: 100%;
		text-align: center;
		font-size: 16px;
		content: "\2714"; // a tick
		//hide to begin with
		display: none;
	}

	input:checked + & {
		color: #fff;
		background: @brand-color-b;
		border-color: @brand-color-b;

		&:after {
			display: block;
		}
	}

	input[disabled] + & {
		background: #f0f0f0;
		border-color: @brand-color-f;

		&:after {
			color: @brand-color-f;
		}
	}

	.lt-ie9 & {
		border: 0!important;
	}
}

.radio-replace {
	border-radius: 100%;

	&:after {
		content: '';
		position: absolute;
		top: 7px;
		left: 7px;
		width: 0;
		height: 0;
		background: @brand-color-a;
		border-radius: 100%;
		//box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		transition: all 100ms;
	}

	input:checked + & {
		border-color: @brand-color-a;

		&:after {
			width: 12px;
			height: 12px;
			top: 2px;
			left: 2px;
		}
	}

	input[disabled] + & {

		&:after {
			background: @brand-color-f;
		}
	}

	.lt-ie9 & {
		border: 0!important;
	}
}

// Help out input buttons
input[type="button"],
input[type="reset"],
input[type="submit"] {
	width: auto;
	height: auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	.appearance(none);
	margin: 0;
}

// Errors
input,
textarea,
select,
.select-replace {

	&.input-validation-error,
	&.input-validation-error:hover,
	&.input-validation-error:focus,
	&.input-validation-error-replace,
	&.input-validation-error-replace:hover,
	&.input-validation-error-replace:focus {
		border-color: #e61b23;
	}
}

.field-validation-valid {
	display: none;
}

.field-validation-error {
	display: block;
	clear: both;
	margin-bottom: @vr*2;
	padding-top: @vr;

	@media (min-width: @break-point-d) {
		margin-bottom: 0;
		padding-top: 0;
	}

	&.field-validation-left {
		position: absolute;
		top: 3px;
	}

	span {
		display: block;
		//margin-left: -@ggw-smallscreen;
		margin-right: -@ggw-smallscreen;
		padding: @vr*2 @ggw-smallscreen;
		background: #e61b23;
		clear: both;
		color: #fff;
		position: relative;
		display: block;
		font-size: 12px;
		line-height: @vr*3;

		@media (min-width: @break-point-d) {
			display: inline-block;
			margin: @vr 0 0 0;
			padding: @vr 15px;
			border-radius: 3px;
			font-size: 16px;
			line-height: @vr*4;
		}

		.navigation-alt & {
			margin-left: 0;
			margin-right: 0;
		}

		&:before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 8px 8px 8px;
			border-color: transparent transparent #e61b23 transparent;
			position: absolute;
			top: -8px;
			left: 17px;

			@media (min-width: @break-point-d) {
				left: 12px;
			}

			.field-validation-left& {
				top: 7px;
				left: auto;
				right: -16px;
				border-width: 8px 8px 8px 8px;
				border-color: transparent transparent transparent #e61b23;
			}
		}
	}
}

.field-validation-message {

	.field-validation-group & {

		@media (min-width: @break-point-d) {
			display: inline-block;
		}
	}

	& + .field-validation-message {
		margin-top: -@vr*3;
		padding-top: 0;

		@media (min-width: @break-point-d) {
			margin-top: -@vr;

			.field-validation-group & {
				margin-top: 0;
				margin-left: -5px;
			}
		}

		span {

			&:before {
				display: none;
			}
		}
	}
}

.field-validation-message-block {
	padding-top: @vr*2;
	display: block;
	clear: both;

	&.field-validation-valid {
		display: none;
	}

	@media (min-width: @break-point-d) {
		padding-top: @vr*3;
	}

	span {
		display: block;
		margin-left: -@ggw-smallscreen;
		margin-right: -@ggw-smallscreen;
		padding: @vr @ggw-smallscreen;

		@media (min-width: @break-point-d) {
			display: block;
			margin: 0;
		}

		&:before {

			@media (min-width: @break-point-d) {
				left: @ggw + 12px;
			}
		}
	}
}

.help-block {
	margin: 0;
}

.form {
	text-align: left;
	.clearfix();

	fieldset{
		width: 100%;
	}
}

.form-actions {
	overflow: hidden;
	max-width: 100%;
	margin-top: @vr*2;

	@media (min-width: @break-point-d) {
		margin-top: @vr*3;
	}

	.btn {
		margin-bottom: @vr;
	}

	.form-actions-info {
		margin-top: @vr*2;

		p {
			margin-bottom: 0;
		}
	}
}

.controls {
	font-size: 0; //whitespace removal

	.btn {
		margin-bottom: @vr;
	}
}

.control {

	@media (min-width: @break-point-d) {
		display: inline-block;
		position: relative;
		vertical-align: top;
	}
}

.control-label {
	font-size: 14px;
	line-height: @input-height;
	font-weight: @font-weight-medium;
	color: #555;

	@media (min-width: @break-point-d) {
		//font-size: 18px;
		font-size: 16px;
		//line-height: @input-height;

		.header-widget-form & {
			font-size: 14px;
		}
	}

	label {
		line-height: @vr*4;
	}
}

.control-summary {
	font-size: 16px;
	font-weight: @font-weight-medium;
	margin-bottom: @vr;

	@media (min-width: @break-point-d) {
		font-size: 18px;
	}

	.control-label + .controls & {

		@media (min-width: @break-point-d) {
			margin-top: @vr*2;
		}
	}
}

.control-inline {

	@media (min-width: @break-point-d) {
		display: inline-block;
		clear: none;
		margin-right: @vr*3;
		margin-bottom: @vr;
	}

	.html-rtl & {

		@media (min-width: @break-point-d) {
			margin-right: 0;
			margin-left: @vr*3;
		}
	}

	.lt-ie9 & {
		display: inline;
	}
}

.control-adjacent {
	display: block;

	@media (min-width: @break-point-d) {
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;

		.lt-ie9 & {
			display: inline!important;
		}
	}

	@media (min-width: @break-point-e) {
		margin-right: 15px;
	}
}

.control-group-row {
	float: left;
	width: 100%;
	margin-top: @vr*4;

	&:first-child {
		margin-top: 0;
	}
}

.control-group {
	padding-bottom: @vr;
	clear: both;

	@media (min-width: @break-point-d) {
		padding-bottom: @vr*2;
	}

	&:last-child {
		padding: 0;
	}

	.btn-icon-small {
		margin-bottom: 0;
	}
}

.control-group-style-a {
	float: left;
	width: 100%;
	margin-bottom: @vr*2;

	@media (min-width: @break-point-d) {
		float: left;
		width: 48%;
		clear: left;
		margin-bottom: 0;
	}
}

.control-group-style-b {
	float: left;
	width: 100%;
	margin-bottom: @vr*2;

	@media (min-width: @break-point-d) {
		float: right;
		width: 48%;
		margin-bottom: 0;
		clear: right;
	}
}

.control-group-block {

	input,
	select,
	.select-replace {
		display: block;
	}
}

.control-optional,
.control-help-inline,
.control-info {
	color: #999;
	font-weight: @font-weight-regular;
	font-family: @font-family-base;
	font-size: 14px;
	line-height: @vr*3;
	vertical-align: middle;

	.control-label & {

		@media (min-width: @break-point-d) {
			//display: none;
		}
	}

	.controls & {
		display: none;

		@media (min-width: @break-point-d) {
			display: inline-block;
		}

		.btn {
			float: left;
		}
	}

	a {
		text-decoration: none;
	}
}

.control-additional-info {
	font-weight: @font-weight-regular;
	font-family: @font-family-base;
	font-size: 14px;
	line-height: @vr*3;
	vertical-align: middle;
}

.control-help-inline,
.control-info {

	@media (min-width: @break-point-d) {
		margin: 0 10px;
		max-width: 260px;
	}

	@media (min-width: @break-point-e) {
		max-width: 155px;
	}

	@media (min-width: @break-point-g) {
		max-width: 280px;
	}
}

.control-info {
	color: @color-text;
	padding: @vr 0 @vr*2;

	@media (min-width: @break-point-d) {
		padding: 0;
	}

	.controls & {
		display: inline-block;
	}
}

.control-help {
	color: #999;
	font-weight: @font-weight-regular;
	font-family: @font-family-base;
	display: block;
	font-size: 14px;
	line-height: @vr*3;
	padding-top: @vr*2;
}

.form-vertical {

}

.form-horizontal {

	// Float the labels left
	.control-label {

		@media (min-width: @break-point-d) {
			float: left;
			.fluid-width((@gcw*3) + (@ggw*2), @max-width);
			padding-top: @vr;
			text-align: right;

			.html-rtl & {
				float: right;
				text-align: left;
			}
		}
	}

	// Move over all input controls and content
	.controls {
		.clearfix();

		@media (min-width: @break-point-d) {
			.fluid-margin-left((@gcw*3) + (@ggw*3), @max-width);
			clear: none;

			.html-rtl & {
				margin-left: 0;
				.fluid-margin-right((@gcw*3) + (@ggw*3), @max-width);
			}
		}

		> .btn {

			&:first-child {
				margin-top: @vr;
			}
		}
	}

	.form-actions {

		@media (min-width: @break-point-d) {
			.fluid-margin-left((@gcw*3) + (@ggw*3), @max-width);
			clear: none;

			.html-rtl & {
				margin-left: 0;
				.fluid-margin-right((@gcw*3) + (@ggw*3), @max-width);
			}
		}

	}
}

.number-spinner {
	display: inline-block;

	& + .number-spinner {
		margin-left: 20px;

		@media (min-width: @break-point-e) {
			margin-left: 30px;
		}
	}

	> label {
		text-transform: uppercase;
		font-size: 11px;
		line-height: 16px;
		display: block;

		@media (min-width: @break-point-d) {
			font-size: 14px;
			line-height: 19px;
		}
	}

	p {
		text-transform: lowercase;
		font-size: 10px;
		margin: 0;
		display: block;

		@media (min-width: @break-point-d) {
			font-size: 12px;
			line-height: 17px;
		}

		.number-spinner-label {
			position: relative;
			font-size: 30px;
			line-height: @vr*7;
			font-weight: 300;
			display: inline-block;
			padding-right: 15px;
			z-index: 1;
			width: auto;

			@media (min-width: @break-point-d) {
				font-size: 48px;
				line-height: @vr*10;
				padding-right: 25px;
			}

			@media (min-width: @break-point-f) {
				font-size: 60px;
				line-height: @vr*12;
				padding-right: 30px;
			}

			&:after {
				content: " ";
				display: block;
				position: absolute;
				z-index: 1;
				width: 12px;
				height: 20px;
				top: 8px;
				right: 0;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-image: url("@{directory-images}/bg-number-spinner_036ce2.svg");
				.background-size(12px 20px);

				@media (min-width: @break-point-d) {
					top: 7px;
					width: 21px;
					height: 35px;
					.background-size(21px 35px);
				}

				@media (min-width: @break-point-f) {
					top: 8px;
					width: 26px;
					height: 45px;
					.background-size(26px 45px);
				}

				.lt-ie10 & {
					display: none;
				}
			}
		}
	}

	.js & .number-spinner-label {
		position: relative;
		font-size: 30px;
		line-height: @vr*7;
		font-weight: 300;
		display: inline-block;
		padding-right: 15px;
		z-index: 1;
		width: auto;

		@media (min-width: @break-point-d) {
			font-size: 48px;
			line-height: @vr*10;
			padding-right: 25px;
		}

		@media (min-width: @break-point-f) {
			font-size: 60px;
			line-height: @vr*12;
			padding-right: 30px;
		}

		&:after {
			content: " ";
			display: block;
			position: absolute;
			z-index: 1;
			width: 12px;
			height: 20px;
			top: 8px;
			right: 0;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-image: url("@{directory-images}/bg-number-spinner_036ce2.svg");
			.background-size(12px 20px);

			@media (min-width: @break-point-d) {
				top: 7px;
				width: 21px;
				height: 35px;
				.background-size(21px 35px);
			}

			@media (min-width: @break-point-f) {
				top: 8px;
				width: 26px;
				height: 45px;
				.background-size(26px 45px);
			}

			.lt-ie10 & {
				display: none;
			}
		}
	}

	.js & .number-spinner-input {
		position: relative;
		display: block;

		select {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			z-index: 2;
			height: 100%;
			opacity: 0;
			margin: 0;
			font-size: 24px;
		}

		&.number-spinner-input-inline {
			display: inline-block;
		}
	}

	label + .number-spinner-input {

		@media (min-width: @break-point-d) {
			padding-top: @vr;
		}
	}
}

.form-style-a {

}

.form-style-b {

}

.form-section-container {

	.form-style-b &  + .form-section-container{
		padding-top: @vr*4;
	}
}

.form-section {
	//overflow: hidden;
	.clearfix;
	display: block;
	position: relative;

	.form-style-a & {
		margin: 0 -@ggw-smallscreen @vr;
		padding: @vr*2 @ggw-smallscreen;

		&:first-child {
			padding-top: 0;
		}

		@media (min-width: @break-point-d) {
			margin-bottom: @vr;
		}

		& + .form-section {
			border-top: 2px solid @brand-color-f;
		}
	}

	.form-style-b & {
		margin: 0 0 @vr*6;
	}

	.form-assign-ticket & {
		padding: @vr 0 0;
		margin: 0;

		&:first-of-type {
			padding: @vr*4 0 0;
		}
	}
}

.form-section-header {

	.form-style-a .form-section + .form-section &, {
		padding-top: @vr*2;
	}
}

.form-section-title {
	margin-bottom: @vr*2;

	@media (min-width: @break-point-d) {
		margin-bottom: @vr*6;
	}

	.form-style-b & {
		text-transform: uppercase;
		margin-bottom: 0;
		font-weight: @font-weight-ultra;

		@media (min-width: @break-point-d) {
			margin-bottom: 0;
		}
	}

	span {
		font-weight: @font-weight-regular;
		font-size: 16px;
		text-transform: none;
	}

	small {
		font-weight: @font-weight-regular;
		font-size: 12px;
		line-height: @vr*4;
		color: #999;
		display: block;
		text-transform: none;

		@media (min-width: @break-point-d) {
			float: right;
		}

		@media (min-width: @break-point-f) {
			line-height: @vr*3;
			padding: @vr 0;
		}
	}

	& + p {
		padding-top: @vr*2;
	}
}

.promocode-valid {

	.action-promocode {
		display: none;
	}
}

.promocode-icon {
	font-size: 42px;
	height: @vr*9;
	overflow: hidden;
	display: none;
	color: @brand-color-c;

	.promocode-valid & {
		display: block;
	}
}

.promocode-error-message {
	display: none;

	.promocode-error & {
		display: block;
	}
}

.form-intro {
	margin-bottom: @vr*3;

	@media (min-width: @break-point-d) {
		margin-bottom: @vr*4;
	}

	p:last-child {
		margin-bottom: 0;
	}

	.form-intro-info {
		font-size: 12px;
		line-height: @vr*3;
		font-weight: @font-weight-bold;

		@media (min-width: @break-point-d) {
			font-size: 14px;
			line-height: @vr*4;
		}
	}
}

.form-steps {
	margin: 0;
	font-size: 0; //remove whitespace
	position: relative;
	line-height: normal;

	.modal-summary & {
		margin: 0 -15px;

		@media (min-width: @break-point-d) {
			margin: 0 -20px;
		}
	}

	&:after {
		display: block;
		content: "";
		height: 1px;
		border-top: 1px dashed #fff;
		position: absolute;
		top: @vr*3;
		left: 12%;
		right: 12%;
		z-index: 1;

		@media (min-width: @break-point-d) {
			top: @vr*4;
			border-top: 2px dashed #fff;
		}
	}

	li {
		list-style: none;
		margin: 0;
		display: inline-block;
		text-align: center;
		width: 22%;
		margin: 0 2%;
		position: relative;
		z-index: 2;
		line-height: normal;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		strong {
			display: inline-block;
			background: #fff;
			color: @brand-color-a;
			width: @vr*6;
			height: @vr*6;
			line-height: @vr*6;
			font-size: 16px;
			font-weight: @font-weight-ultra;
			text-align: center;
			border-radius: 100%;
			margin-bottom: @vr;

			@media (min-width: @break-point-d) {
				width: @vr*8;
				height: @vr*8;
				line-height: @vr*8;
				font-size: 22px;
			}
		}

		span {
			display: block;
			font-size: 11px;
			line-height: @vr*3;
			max-width: 70px;
			margin: 0 auto;
			text-transform: uppercase;
			font-weight: @font-weight-ultra;

			@media (min-width: @break-point-d) {
				max-width: 85px;
				font-size: 14px;
				line-height: @vr*3;
			}

			@media (min-width: @break-point-f) {
				max-width: 95px;
				font-size: 16px;
				line-height: @vr*4;
			}
		}

		&.form-step-active {

			strong {
				background: @brand-color-b;
				color: #fff;
			}
		}

		&.form-step-disabled {

			strong {
				background: #f0f0f0;
				color: #8bb5e5;
			}

			span {
				opacity: 0.4;
			}
		}
	}
}

.form-terms {
	color: @brand-color-e;
	font-size: 12px;
	margin-top: @vr*2;

	@media (min-width: @break-point-d) {
		margin-top: @vr*3;
	}
}

.ajax-form-btn {

	.no-js & {
		display: none;
	}
}

.no-js-fallback {

	.js & {
		display: none;
	}
}

.checkbox-switch {
	padding: 0;

	input {
		display: none;
	}

	input:checked {
		& + label {

			.checkbox-switch-a {
				display: none;
			}

			.checkbox-switch-b {
				display: block;
			}
		}
	}

	.checkbox-switch-text {

		&.checkbox-switch-a {
			display: block;
		}

		&.checkbox-switch-b {
			display: none;
		}

		strong {
			font-weight: 900;
		}

		span {
			color: @brand-color-a;
		}
	}
}

.select-reveal {

	.select-reveal-target {
		display: none;

		&.select-reveal-in {
			display: block;
		}
	}
}

.radio-promo {
	position: relative;

	img {
		position: absolute;
		width: 50px;
		top: @vr*2;
		right: 5px;

		& + p {
			padding-right: 50px + @ggw/2;
		}
	}

	p {
		margin-bottom: 0;
		font-weight: @font-weight-regular;

		.radio-promo-headline {
			display: block;
			//font-weight: @font-weight-semibold;
		}
	}
}

.g-recaptcha {
	margin: 0 auto @vr*3;
	clear: both;
	float: left;
	width: 100%;
}

.captcha {
	margin-bottom: 0;
}

.captcha-body {
	display: table;
	width: 100%;
	table-layout: fixed;
	margin-bottom: @vr*3;
}

.captcha-image,
.captcha-input {
	display: table-cell;
	vertical-align: bottom;
}

.captcha-image {
	padding-right: 10px;

	img {
		max-width: 100%;
	}
}

.captcha-input {

	input {
		margin: 0;
		width: 100%;
	}
}

.captcha-description {
	font-size: 14px;
	line-height: @vr*4;

	@media (min-width: @break-point-f) {
		font-size: 16px;
	}
}

.status-error {
	color: #e61b23;
}

::-ms-clear {
	display: none;
}
