// header.less

.header {
    padding: @vr*3 0;
    background-color: @brand-color-a;
    margin-bottom: @vr*4;
    border-bottom: @vr solid @brand-color-b;
    box-shadow: @box-shadow-b;
    position: relative;
    z-index: 2;
    .clearfix();

    & + .hero {
        margin-top: -@vr*4;
    }

    .sidenav-in_content();
}

.header-inner {
    .clearfix();
    position: relative;
    max-width: @max-width;
    margin: 0 @ggw/2;

    @media (min-width: @break-point-b) {
        margin: 0 @ggw
    }

    @media (min-width: @break-point-h) {
        margin: 0 auto;
        max-width: @max-width;
    }
}

.header-inner-container {
    display: table;
    width: 100%;
}

.header-logo {
    font-size: 18px;
    line-height: @vr*4;
    margin-bottom: 0;
    //letter-spacing: 3px;
    //float: left;

    display: table-cell;
    vertical-align: middle;

    @media (min-width: @break-point-e) {
        font-size: 36px;
        line-height: @vr*8;
    }

    a {
        color: #fff;
    }

    img {
        max-width: 100%;
        vertical-align: middle;
        max-height: 30px;
        margin-right: @ggw/3;
        margin-bottom: @vr;

        @media (min-width: @break-point-d) {
            max-height: 50px;
            margin-right: @ggw/2;
        }
    }

    .header-logo-text {
        display: block;

        @media (min-width: @break-point-c) {
            display: inline-block;
        }
    }
}

.header-info {
    //float: right;

    display: table-cell;
    vertical-align: middle;
    text-align: right;

    a {

    }
}

// header-nav
.navigation {
    display: none;
    //float: right;

    @media (min-width: @break-point-d) {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }

    .navigation-title {
        .visually-hidden();
    }

    .navigation-menu {
        padding: 0;
        font-size: 14px;
        line-height: @vr*3;

        @media (min-width: @break-point-e) {
            font-size: 16px;
        }

        li {
            display: inline-block;
            margin-right: @ggw/3;
            font-family: @asap-medium;

            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }
}

.burger-menu {
    display: table-cell;
    vertical-align: middle;
    text-align: right;

    a {
        text-decoration: none;
        color: #fff;
    }

    @media (min-width: @break-point-d) {
        display: none;
    }

    .icon {
        font-size: 30px;
    }
}
