// hero.less

.hero {
    position: relative;
    margin-bottom: @vr*4;
    box-shadow: @box-shadow-b;

	img {
		display: block;
		height: 100%;
		width: 100%;
	}

    .hero-header {
        width: 100%;
        text-align: center;
        padding: @vr*5 @ggw;
        background: rgba(0,0,0,0.5);
        color: #fff;
        font-family: @asap-medium;

        @media (min-width: @break-point-d) {
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
    }

    .hero-title {
        font-family: @bebas-bold
    }
}
