// icon.less

@font-face {
	font-family: 'af-icons';
	src:url('@{directory-fonts}/icons/af-icons.eot?sse40t');
	src:url('@{directory-fonts}/icons/af-icons.eot?#iefixsse40t') format('embedded-opentype'),
		url('@{directory-fonts}/icons/af-icons.woff?sse40t') format('woff'),
		url('@{directory-fonts}/icons/af-icons.ttf?sse40t') format('truetype'),
		url('@{directory-fonts}/icons/af-icons.svg?sse40t#af-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
// Fix for Chrome in Windows to render smoother
@media (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'af-icons';
		src: url('@{directory-fonts}/icons/af-icons.svg?-5lia89#af-icons') format('svg');
	}
}

.icon() {
	font-family: 'af-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon {

	b {
		.visually-hidden();
	}
}

.@{icon-prefix} {
	.icon();
}

.@{icon-prefix}-arrow-down:before {
	content: "\e600";
}

.@{icon-prefix}-arrow-up:before {
	content: "\e601";
}

.@{icon-prefix}-check:before {
	content: "\e602";
}

.@{icon-prefix}-email:before {
	content: "\e603";
}

.@{icon-prefix}-house:before {
	content: "\e604";
}

.@{icon-prefix}-menu:before {
	content: "\e605";
}

.@{icon-prefix}-mobile:before {
	content: "\e606";
}

.@{icon-prefix}-phone:before {
	content: "\e607";
}

.@{icon-prefix}-speech:before {
	content: "\e608";
}

.@{icon-prefix}-tools:before {
	content: "\e609";
}

.@{icon-prefix}-x:before {
	content: "\e60a";
}

