//overlay.less

@modal-speed: 400ms;
@modal-padding-x: 20px;


.overlay-in {

	body {
		overflow: hidden;
		backface-visibility: hidden;
	}
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background-color: #000;
	background-color: rgba(0,0,0,0.8);
	transition: all @modal-speed/2;

   	.lt-ie9 & {
    	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    }

	.overlay-in &,
	.thumb-overlay-in & {
		opacity: 1;
		visibility: visible;
	}
}