// promo.less

.promo-box {
    box-shadow: @box-shadow-a;

    &.promo-box-color-a {

    }

    &.promo-box-color-b {

    }
}

.promo-box-header {
    position: relative;
}

.promo-box-title {
    padding: @vr*2 @ggw;
    background: rgba(255, 255, 255, 0.6);
    width: 100%;
    font-size: 24px;
    line-height: @vr*5;
    margin-bottom: 0;

    @media (min-width: @break-point-d) {
        position: absolute;
        font-size: 40px;
        line-height: @vr*8;
    }

    .promo-box-color-a & {
        background: rgba(1, 149, 255, 0.6);
    }

    .promo-box-color-b & {
        background: rgba(255, 242, 1, 0.6);
    }
}

.promo-box-header-media {

    img {

    }
}

.promo-box-body {

     p {

     }
}

.helper {
    // position: absolute;
    // width: 100%;
    // text-align: center;
    // bottom: 0;
    width: 100%;
    text-align: center;
}
