// toggle.less

.toggle-out {
	display: none;
}

.toggle-off-text {
	display: inline;

	.toggle-in & {
		display: none;
	}
}

.toggle-in-text {
	display: none;

	.toggle-in & {
		display: inline;
	}
}

// Toggle icons
.toggle-icon-opened {
	display: none;

	.toggle-in & {
		display: inline-block;
	}
}

.toggle-icon-closed {
	display: inline-block;

	.toggle-in & {
		display: none;
	}
}

.toggle-content {
	//transition: height 200ms ease-in-out;

	.js & {
		overflow: hidden;
		height: 0;
	}

	.toggle-in & {
		overflow: visible;
	}

	.toggle-show & {
	}

	.toggle-content-inner {

		.js & {
			transition: transform 300ms, opacity 300ms, ease-in-out;
			transform: scale(0.6);
			opacity: 0;
			padding-bottom: @vr*4;
			//.clearfix();
		}

		.toggle-in & {
			//display: block;
			transform: scale(1);
			opacity: 1;
		}

		.toggle-show & {
			//display: block;
		}
	}
}

.toggle-body {
	position: relative;
}

.toggle-handle {
	position: relative;
	z-index: 2;
}
