// type.less

// Paragraph
p {
	margin-bottom: @vr*2;
}

// Headers
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: @bebas-bold;

	a {
		text-decoration: none;
	}
}

h1,
.giga,
.h1 {
	font-size: 60px;
	line-height: @vr*12;
	margin-bottom: @vr*2;
}

h2,
.mega,
.h2 {
	font-size: 40px;
	line-height: @vr*8;
	margin-bottom: @vr*2;
}

h3,
.alpha,
.h3 {
	font-size: 20px;
	line-height: @vr*4;
	margin-bottom: @vr;
}

h4,
.beta,
.h4 {
	font-size: 18px;
	line-height: @vr*4;
	margin-bottom: @vr*2;
}

h5,
.gamma,
.h5 {
	font-size: @font-size-base;
	line-height: @vr*4;
	margin-bottom: @vr*2;
}


// only used on the stylesheet
.header-stylesheet {
	border-bottom: 1px solid #CCC;
	color: #bbb;
	font-size: 18px;
	line-height: @vr*4;
	margin-bottom: @vr*4;
	padding-top: @vr*6;
	padding-bottom: @vr*2;
	text-align: left;

	&:first-child {
		padding-top: 0;
	}
}
